#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 11 04:07:33 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
